# =========================
# CMake Build Directories
# =========================
/build/
/cmake-build-*/
CMakeFiles/
CMakeCache.txt
cmake_install.cmake
Makefile

# =========================
# Compiler Outputs
# =========================
*.o
*.obj
*.a
*.lib
*.so
*.dll
*.exe

# =========================
# IDE / Editor
# =========================
.vscode/
.idea/

# =========================
# OS Files
# =========================
.DS_Store
Thumbs.db

# =========================
# Logs
# =========================
*.log
